# teasy-simple

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wiley/: BasePage.java  BaseTest.java  MobileBaseTest.java  SeleniumBaseTest.java  WebServiceBaseTest.java
src/main/java/com/wiley/actions/: RepeatableAction.java
src/main/java/com/wiley/assertions/: SoftAssert.java  TeasyError.java
src/main/java/com/wiley/basetests/: BaseTest.java  MobileBaseTest.java  SeleniumBaseTest.java  WebServiceBaseTest.java
src/main/java/com/wiley/config/: AbstractSetConfig.java  Configuration.java  InitConfigListener.java
src/main/java/com/wiley/driver/: GridApi.java  WebDriverFactory.java
src/main/java/com/wiley/driver/factory/: DriverFactory.java  RemoteDriverFactory.java  StandaloneDriverFactory.java  TeasyDriver.java
src/main/java/com/wiley/driver/frames/: FramesTransparentWebDriver.java
src/main/java/com/wiley/elements/: AbstractBlock.java  BaseTeasyElement.java  BlockList.java  DefaultTeasyElementFactory.java  DomTeasyElement.java  ElementLocatorFactory.java  FindElementLocator.java  FindElementsLocator.java  FindParentElementLocator.java  Locator.java  NullTeasyElement.java  SearchStrategy.java  TeasyElement.java  TeasyElementData.java  TeasyElementFactory.java  TeasyElementFinder.java  TeasyElementList.java  TeasyElementProvider.java  TeasyElementType.java  TeasyElementWrapper.java  TeasyExpectedConditions.java  TeasyFluentWait.java  TeasyWindow.java  VisibleTeasyElement.java  Window.java  WrapElementException.java
src/main/java/com/wiley/elements/conditions/: ElementCondition.java  FirstFound.java  FirstFoundInAllFrames.java  FirstFoundInAllFramesInContext.java  FirstFoundInContext.java  FramesConditionFactory.java  TeasyExpectedConditions.java
src/main/java/com/wiley/elements/custom/: Inputable.java  Selectable.java
src/main/java/com/wiley/elements/find/: AlertLookUp.java  DomElementLookUp.java  DomElementsLookUp.java  LookUp.java  LookUpWithLocator.java  VisibleElementLookUp.java  VisibleElementsLookUp.java
src/main/java/com/wiley/elements/should/: DomShould.java  EmptyListShould.java  GeneralListShould.java  ListShould.java  NullShould.java  NullShouldImmediately.java  Should.java  VisibleShould.java
src/main/java/com/wiley/exceptions/: StopTestExecutionException.java
src/main/java/com/wiley/finder/: ElementFinder.java
src/main/java/com/wiley/holders/: AssertionsHolder.java  DriverHolder.java  TestParamsHolder.java
src/main/java/com/wiley/page/: AbstractBlock.java  BasePage.java  BlockList.java  PageProvider.java
src/main/java/com/wiley/provider/: PageProvider.java
src/main/java/com/wiley/screenshots/: Screenshoter.java  TeasyScreenshot.java
src/main/java/com/wiley/utils/: ExecutionUtils.java  JsActions.java  Report.java  TestUtils.java
src/test/java/com/wiley/: FirstTest.java  SecondTest.java
src/test/java/com/wiley/pages/: PageOne.java  PageTwo.java
src/test/resources/: test.xml
src/test/resources/testng/: unit.xml
(+39 files in other folders)
